# Database Connection
# format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_zRQ4Lflvcn5i@ep-weathered-credit-ai0yj70f-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=5000
